{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tododb": "server=bqkh3hth7amkqy3jynkg-mysql.services.clever-cloud.com;user=u2orj3owvyyro4re;password=rMKcIg5aL2Zu5vu4ZmWw;database=bqkh3hth7amkqy3jynkg;port=3306;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7074",
    "Audience": "https://localhost:7074",
    "Key": "This is a sample secret key - please don't use in production environment."
  }
}